server.contextPath=/
spring.thymeleaf.cache = false

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=contato@logusit.com
spring.mail.password=SENHA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false 